<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="null"><meta name="copyright"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>1.Requests库入门 | July's Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.21/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="https://cdn.jsdelivr.net/gh/s1003063367/s1003063367.github.io@master/css/hexo-theme-yun.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/s1003063367/s1003063367.github.io@master/js/utils.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/s1003063367/s1003063367.github.io@master/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/s1003063367/s1003063367.github.io@master/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/s1003063367/s1003063367.github.io@master/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"mc-july.cn","root":"/","title":"July's Blog","version":"1.2.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/s1003063367/cdn/js/load-aplayer.js" defer></script><meta name="description" content="&amp;nbsp; (｀・ω・´)记笔记方便复习。 HTTP协议超文本传输协议，是一个基于“请求与响应”模式的、无状态（两次请求间无关联）的应用层协议（高于TTP协议）。 采用URL作为定位网络资源的标识。 &amp;nbsp; URLURL是通过HTTP协议存取资源的Internet路径，一个URL对应一个数据资源。 URL格式 ”http:&#x2F;&#x2F; host [:port] [path]“  ho">
<meta property="og:type" content="article">
<meta property="og:title" content="1.Requests库入门">
<meta property="og:url" content="https://mc-july.cn/2020/10/26/python-c-1/index.html">
<meta property="og:site_name" content="July&#39;s Blog">
<meta property="og:description" content="&amp;nbsp; (｀・ω・´)记笔记方便复习。 HTTP协议超文本传输协议，是一个基于“请求与响应”模式的、无状态（两次请求间无关联）的应用层协议（高于TTP协议）。 采用URL作为定位网络资源的标识。 &amp;nbsp; URLURL是通过HTTP协议存取资源的Internet路径，一个URL对应一个数据资源。 URL格式 ”http:&#x2F;&#x2F; host [:port] [path]“  ho">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-26T14:15:00.000Z">
<meta property="article:modified_time" content="2020-11-06T01:31:41.338Z">
<meta property="article:tag" content="python">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" class="meting-script-marker"></script>
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="https://cdn.jsdelivr.net/gh/s1003063367/s1003063367.github.io@master/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="https://cdn.jsdelivr.net/gh/s1003063367/s1003063367.github.io@master/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/s1003063367/cdn/images/QQ.jpg"></a><div class="site-author-name"><a href="/about/"></a></div><a class="site-name" href="/about/site.html">July's Blog</a><sub class="site-subtitle"></sub><div class="site-desciption">我所寻求的，从未出现过. . .</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" href="https://mc-july.cn/albums" title="相册"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1003063367&amp;site=qq&amp;menu=yes&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;http://wpa.qq.com/pa?p=2:1003063367:51" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=555015728" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/33531446" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mail.qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.</span> <span class="toc-text">HTTP协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#URL"><span class="toc-number">1.1.</span> <span class="toc-text">URL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP%E5%8D%8F%E8%AE%AE%E5%AF%B9%E8%B5%84%E6%BA%90%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text">HTTP协议对资源的操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Requests%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">Requests库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Response%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">2.1.</span> <span class="toc-text">Response对象的属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Requests%E5%BA%93%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">Requests库主要方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#kwargs%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8"><span class="toc-number">2.2.1.</span> <span class="toc-text">kwargs参数列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#params"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">params</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#data"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">data</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#json"><span class="toc-number">2.2.1.3.</span> <span class="toc-text">json</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#headers"><span class="toc-number">2.2.1.4.</span> <span class="toc-text">headers</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cookies"><span class="toc-number">2.2.1.5.</span> <span class="toc-text">cookies</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#auth"><span class="toc-number">2.2.1.6.</span> <span class="toc-text">auth</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#files"><span class="toc-number">2.2.1.7.</span> <span class="toc-text">files</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#timeout"><span class="toc-number">2.2.1.8.</span> <span class="toc-text">timeout</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#proxies"><span class="toc-number">2.2.1.9.</span> <span class="toc-text">proxies</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#allow-redirects"><span class="toc-number">2.2.1.10.</span> <span class="toc-text">allow_redirects</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stream"><span class="toc-number">2.2.1.11.</span> <span class="toc-text">stream</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#verify"><span class="toc-number">2.2.1.12.</span> <span class="toc-text">verify</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cert"><span class="toc-number">2.2.1.13.</span> <span class="toc-text">cert</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get%E6%96%B9%E6%B3%95-%E5%B8%B8%E7%94%A8"><span class="toc-number">2.2.2.</span> <span class="toc-text">get方法(常用)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#head%E6%96%B9%E6%B3%95-%E5%B8%B8%E7%94%A8"><span class="toc-number">2.2.3.</span> <span class="toc-text">head方法(常用)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#post%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.4.</span> <span class="toc-text">post方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#put%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.5.</span> <span class="toc-text">put方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#patch%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.6.</span> <span class="toc-text">patch方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#delete%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.7.</span> <span class="toc-text">delete方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%88%AC%E5%8F%96%E7%BD%91%E9%A1%B5%E9%80%9A%E7%94%A8%E4%BB%A3%E7%A0%81%E6%A1%86%E6%9E%B6"><span class="toc-number">3.</span> <span class="toc-text">爬取网页通用代码框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E5%BC%82%E5%B8%B8"><span class="toc-number">3.1.</span> <span class="toc-text">几种常见的异常</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%AC%E8%99%AB%E8%A7%84%E6%A8%A1"><span class="toc-number">3.2.</span> <span class="toc-text">爬虫规模</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://mc-july.cn/2020/10/26/python-c-1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="null"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="July's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">1.Requests库入门</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-10-26 22:15:00" itemprop="dateCreated datePublished" datetime="2020-10-26T22:15:00+08:00">2020-10-26</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-11-06 09:31:41" itemprop="dateModified" datetime="2020-11-06T09:31:41+08:00">2020-11-06</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">python爬虫学习笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/python/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">python</span></a><a class="tag" href="/tags/%E7%88%AC%E8%99%AB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">爬虫</span></a><a class="tag" href="/tags/%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">笔记</span></a></span></div><div class="post-author"><span class="author-name">July</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;">
    <div id="aplayer-BkWROuzI" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1418766731" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#3DF3F3"
    ></div>

<p>&nbsp;</p>
<p>(｀・ω・´)记笔记方便复习。</p>
<h1 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a><strong>HTTP协议</strong></h1><p>超文本传输协议，是一个基于“请求与响应”模式的、无状态（两次请求间无关联）的应用层协议（高于TTP协议）。</p>
<p>采用URL作为定位网络资源的标识。</p>
<p>&nbsp;</p>
<h2 id="URL"><a href="#URL" class="headerlink" title="URL"></a><strong>URL</strong></h2><p>URL是通过HTTP协议存取资源的Internet路径，一个URL对应一个数据资源。</p>
<p>URL格式 ”http:// host [:port] [path]“</p>
<ul>
<li><p>host：合法的Internet主机域名或IP地址</p>
</li>
<li><p>port：端口号，缺省端口为80</p>
</li>
<li><p>path：请求资源的路径</p>
</li>
</ul>
<p>&nbsp;</p>
<h2 id="HTTP协议对资源的操作"><a href="#HTTP协议对资源的操作" class="headerlink" title="HTTP协议对资源的操作"></a><strong>HTTP协议对资源的操作</strong></h2><table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">GET</td>
<td align="left">请求<u>获取</u>URL位置的资源</td>
</tr>
<tr>
<td align="left">HEAD</td>
<td align="left">请求<u>获取</u>URL位置资源的响应消息报告，即<strong>获得该资源的头部信息</strong></td>
</tr>
<tr>
<td align="left">POST</td>
<td align="left">请求向URL位置的资源后<u><strong>附加</strong></u>新的数据</td>
</tr>
<tr>
<td align="left">PUT</td>
<td align="left">请求向URL位置<u>存储</u>一个资源，<strong>覆盖</strong>原URL位置的资源</td>
</tr>
<tr>
<td align="left">PATCH</td>
<td align="left">请求局部更新URL位置的资源，即<u>改变</u><strong>该处资源</strong>的部分内容</td>
</tr>
<tr>
<td align="left">DELETE</td>
<td align="left">请求删除URL位置存储的资源</td>
</tr>
</tbody></table>
<ul>
<li>资源较大时，可用HEAD获取头部信息</li>
<li>修改部分可用PATCH，节省网络带宽</li>
</ul>
<p>&nbsp;</p>
<h1 id="Requests库"><a href="#Requests库" class="headerlink" title="Requests库"></a><strong>Requests库</strong></h1><p>7种主要方法与上表一一对应，都通过调用Request库实现</p>
<p>以r = requests.get(url)为例，Request库包含Response与Request两个对象</p>
<p>&nbsp;</p>
<h2 id="Response对象的属性"><a href="#Response对象的属性" class="headerlink" title="Response对象的属性"></a><strong>Response对象的属性</strong></h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">r.status_code</td>
<td align="left">HTTP请求的返回状态，200表示连接成功，404表示失败</td>
</tr>
<tr>
<td align="left">r.text</td>
<td align="left">HTTP响应内容的字符串形式，即url对应的页面内容</td>
</tr>
<tr>
<td align="left">r.recoding</td>
<td align="left">从HTTP header中<strong>猜测</strong>的响应内容编码方式</td>
</tr>
<tr>
<td align="left">r.apparent_encoding</td>
<td align="left">从内容中<strong>分析</strong>出的响应内容编码方式（备选编码方式）</td>
</tr>
<tr>
<td align="left">r.content</td>
<td align="left">HTTP响应内容的二进制形式</td>
</tr>
</tbody></table>
<ul>
<li>encoding的编码方式是从HTTP header中的charset中获得的。若header中不存在charset，则认为编码为ISO-8859-1</li>
<li>apparent_encoding从内容分析可能出现的编码形式。<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
r <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"http://www.baidu.com"</span><span class="token punctuation">)</span>
r<span class="token punctuation">.</span>status_code
<span class="token comment">#返回值200</span>
r<span class="token punctuation">.</span>text
<span class="token comment">#返回内容乱码</span>
r<span class="token punctuation">.</span>encoding
<span class="token comment">#返回编码'ISO-8859-1'</span>
r<span class="token punctuation">.</span>apparent_encoding
<span class="token comment">#返回'utf-8'编码</span>
r<span class="token punctuation">.</span>encoding <span class="token operator">=</span> <span class="token string">'utf-8'</span> <span class="token comment">#备选编码替换原编码</span>
r<span class="token punctuation">.</span>text
<span class="token comment">#返回内容不为乱码</span></code></pre>

</li>
</ul>
<p>&nbsp;</p>
<h2 id="Requests库主要方法"><a href="#Requests库主要方法" class="headerlink" title="Requests库主要方法"></a><strong>Requests库主要方法</strong></h2><p>requests.request(method, url, **kwargs)</p>
<p>method：请求方式，对应get/put/post等7种</p>
<p>url：拟获取页面的url链接</p>
<p>**kwargs：控制访问的参数，共13个</p>
<p>&nbsp;</p>
<h3 id="kwargs参数列表"><a href="#kwargs参数列表" class="headerlink" title="kwargs参数列表"></a><strong>kwargs参数列表</strong></h3><h4 id="params"><a href="#params" class="headerlink" title="params"></a><strong>params</strong></h4><p>字典或字节序列，作为参数增加到url中</p>
<p>eg：</p>
<pre class="language-python" data-language="python"><code class="language-python">kv <span class="token operator">=</span> <span class="token punctuation">&#123;</span>‘key1<span class="token string">': '</span>value<span class="token string">', '</span>key2<span class="token string">': '</span>value2'<span class="token punctuation">&#125;</span>
r <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span><span class="token string">'http://python123.io/ws'</span><span class="token punctuation">,</span> params<span class="token operator">=</span>kv<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>url<span class="token punctuation">)</span></code></pre>

<p><code>输出值http://python123.io/ws?key1=value1&amp;key2=value2</code></p>
<p>使得url中附加参数，服务器根据参数筛选资源返回</p>
<p>&nbsp;</p>
<h4 id="data"><a href="#data" class="headerlink" title="data"></a><strong>data</strong></h4><p>字典、字节序列或文件对象，作为Request的内容。向服务器提交资源时使用。</p>
<pre class="language-python" data-language="python"><code class="language-python">kv <span class="token operator">=</span> <span class="token punctuation">&#123;</span>‘key1<span class="token string">': '</span>value<span class="token string">', '</span>key2<span class="token string">': '</span>value2'<span class="token punctuation">&#125;</span>
r <span class="token operator">=</span> requests<span class="token punctuation">.</span>request<span class="token punctuation">(</span><span class="token string">'POST'</span><span class="token punctuation">,</span> <span class="token string">'http://python123.io/ws'</span><span class="token punctuation">,</span> data<span class="token operator">=</span>kv<span class="token punctuation">)</span>
body <span class="token operator">=</span> <span class="token string">'主体内容'</span>
r <span class="token operator">=</span> requests<span class="token punctuation">.</span>request<span class="token punctuation">(</span><span class="token string">'POST'</span><span class="token punctuation">,</span> <span class="token string">'http://python123.io/ws'</span><span class="token punctuation">,</span> data<span class="token operator">=</span>body<span class="token punctuation">)</span></code></pre>

<p>与params不同，不放入url链接中，放入url对应位置作为数据存储</p>
<p>&nbsp;</p>
<h4 id="json"><a href="#json" class="headerlink" title="json"></a><strong>json</strong></h4><p>JSON格式的数据，作为Request的内容</p>
<pre class="language-python" data-language="python"><code class="language-python">kv <span class="token operator">=</span> <span class="token punctuation">&#123;</span>‘key1<span class="token string">': '</span>value'<span class="token punctuation">&#125;</span>
r <span class="token operator">=</span> requests<span class="token punctuation">.</span>request<span class="token punctuation">(</span><span class="token string">'POST'</span><span class="token punctuation">,</span> <span class="token string">'http://python123.io/ws'</span><span class="token punctuation">,</span> json<span class="token operator">=</span>kv<span class="token punctuation">)</span></code></pre>

<p>&nbsp;</p>
<h4 id="headers"><a href="#headers" class="headerlink" title="headers"></a><strong>headers</strong></h4><p>字典，HTTP定制头</p>
<pre class="language-python" data-language="python"><code class="language-python">hd <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">'user-agent'</span><span class="token punctuation">:</span> <span class="token string">'Chrome/10'</span><span class="token punctuation">&#125;</span>
r <span class="token operator">=</span> requests<span class="token punctuation">.</span>request<span class="token punctuation">(</span><span class="token string">'POST'</span><span class="token punctuation">,</span> <span class="token string">'http://python123.io/ws'</span><span class="token punctuation">,</span> headers<span class="token operator">=</span>hd<span class="token punctuation">)</span></code></pre>

<p>以Chrom/10作为user-agent向服务器发起访问</p>
<p>&nbsp;</p>
<h4 id="cookies"><a href="#cookies" class="headerlink" title="cookies"></a><strong>cookies</strong></h4><p>字典或CookieJar，Request中的cookie</p>
<p>&nbsp;</p>
<h4 id="auth"><a href="#auth" class="headerlink" title="auth"></a><strong>auth</strong></h4><p>元组，支持HTTP认证功能</p>
<p>&nbsp;</p>
<h4 id="files"><a href="#files" class="headerlink" title="files"></a><strong>files</strong></h4><p>字典类型，传输文件</p>
<pre class="language-python" data-language="python"><code class="language-python">fs <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">'file'</span><span class="token punctuation">:</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'data.xls'</span><span class="token punctuation">,</span><span class="token string">'rb'</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span>
r <span class="token operator">=</span> requests<span class="token punctuation">.</span>request<span class="token punctuation">(</span><span class="token string">'POST'</span><span class="token punctuation">,</span> <span class="token string">'http://python123.io/ws'</span><span class="token punctuation">,</span> files<span class="token operator">=</span>fs<span class="token punctuation">)</span></code></pre>

<p>&nbsp;</p>
<h4 id="timeout"><a href="#timeout" class="headerlink" title="timeout"></a><strong>timeout</strong></h4><p>设定超时时间，单位为s</p>
<pre class="language-python" data-language="python"><code class="language-python">r <span class="token operator">=</span> requests<span class="token punctuation">.</span>request<span class="token punctuation">(</span><span class="token string">'GET'</span><span class="token punctuation">,</span> <span class="token string">'http://www.baidu.com'</span><span class="token punctuation">,</span> timeout<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span></code></pre>

<p>若超时无返回值，则会产生timeout异常</p>
<p>&nbsp;</p>
<h4 id="proxies"><a href="#proxies" class="headerlink" title="proxies"></a><strong>proxies</strong></h4><p>字典类型，设定访问代理服务器，可以增加登录认证</p>
<pre class="language-python" data-language="python"><code class="language-python">pxs <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">'http'</span><span class="token punctuation">:</span> <span class="token string">'http://user:pass@10.10.10.1:1234'</span><span class="token comment">#用户名及密码设置</span>
	   <span class="token string">'https'</span><span class="token punctuation">:</span> <span class="token string">'http://user:pass@10.10.10.1:1234'</span> <span class="token punctuation">&#125;</span>
r <span class="token operator">=</span> requests<span class="token punctuation">.</span>request<span class="token punctuation">(</span><span class="token string">'GET'</span><span class="token punctuation">,</span> <span class="token string">'http://www.baidu.com'</span><span class="token punctuation">,</span> proxies<span class="token operator">=</span>pxs<span class="token punctuation">)</span></code></pre>

<p>例中访问百度时的ip即为代理服务器地址，用以隐藏ip</p>
<p>&nbsp;</p>
<h4 id="allow-redirects"><a href="#allow-redirects" class="headerlink" title="allow_redirects"></a><strong>allow_redirects</strong></h4><p>重定向开关，默认为true</p>
<p>&nbsp;</p>
<h4 id="stream"><a href="#stream" class="headerlink" title="stream"></a><strong>stream</strong></h4><p>获取内容立即下载开关，默认为true</p>
<p>&nbsp;</p>
<h4 id="verify"><a href="#verify" class="headerlink" title="verify"></a><strong>verify</strong></h4><p>认证SSL证书开关，默认为true</p>
<p>&nbsp;</p>
<h4 id="cert"><a href="#cert" class="headerlink" title="cert"></a><strong>cert</strong></h4><p>本地SSL证书路径</p>
<p>&nbsp;</p>
<h3 id="get方法-常用"><a href="#get方法-常用" class="headerlink" title="get方法(常用)"></a><strong>get方法(常用)</strong></h3><p><code>r = requests.get(url,params=None,**kwargs)</code></p>
<ul>
<li><p>url：拟获取页面的url链接</p>
</li>
<li><p>params：url中的额外参数，字典或字节流格式，可选</p>
</li>
<li><p>**kwargs：12个控制访问的参数</p>
</li>
</ul>
<p>&nbsp;</p>
<h3 id="head方法-常用"><a href="#head方法-常用" class="headerlink" title="head方法(常用)"></a><strong>head方法(常用)</strong></h3><p><code>r = requests.head(url,**kwargs)</code></p>
<pre class="language-python" data-language="python"><code class="language-python">r <span class="token operator">=</span> requests<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token string">'http://httpbin.org/get'</span><span class="token punctuation">)</span>
r<span class="token punctuation">.</span>headers
<span class="token comment">#返回头部信息</span>
r<span class="token punctuation">.</span>text
<span class="token comment">#返回内容为空</span></code></pre>

<p>&nbsp;</p>
<h3 id="post方法"><a href="#post方法" class="headerlink" title="post方法"></a><strong>post方法</strong></h3><p><code>r = requests.post(url,json=None,**kwargs)</code></p>
<pre class="language-python" data-language="python"><code class="language-python">payload <span class="token operator">=</span> <span class="token punctuation">&#123;</span>‘key1<span class="token string">': '</span>value<span class="token string">', '</span>key2<span class="token string">': '</span>value2'<span class="token punctuation">&#125;</span>
r <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span><span class="token string">'http://httpbin.org/post'</span><span class="token punctuation">,</span> data <span class="token operator">=</span> payload<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
<span class="token comment">#当向URL post一个字典/键值对 默认存储在表单(post)</span>
<span class="token triple-quoted-string string">'''
&#123; ···
	"form":&#123;
		"key2":"value2",
		"key1":"value1"
	&#125;,
&#125;
'''</span>
——————————————————————————————————————————————
r <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span><span class="token string">'http://httpbin.org/post'</span><span class="token punctuation">,</span> data <span class="token operator">=</span> ‘ABC’<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
<span class="token comment">#post字符串 相应在data中</span>
<span class="token triple-quoted-string string">'''
&#123; ···
	"data": "ABC"
	"form":&#123;&#125;,
&#125;
'''</span></code></pre>

<p>&nbsp;</p>
<h3 id="put方法"><a href="#put方法" class="headerlink" title="put方法"></a><strong>put方法</strong></h3><p><code>r = requests.put(url,data=None,**kwargs)</code></p>
<pre class="language-python" data-language="python"><code class="language-python">payload <span class="token operator">=</span> <span class="token punctuation">&#123;</span>‘key1<span class="token string">': '</span>value<span class="token string">', '</span>key2<span class="token string">': '</span>value2'<span class="token punctuation">&#125;</span>
r <span class="token operator">=</span> requests<span class="token punctuation">.</span>put<span class="token punctuation">(</span><span class="token string">'http://httpbin.org/post'</span><span class="token punctuation">,</span> data <span class="token operator">=</span> payload<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
<span class="token comment">#与post方法类似，覆盖掉原有数据</span>
<span class="token triple-quoted-string string">'''
&#123; ···
	"form":&#123;
		"key2":"value2",
		"key1":"value1"
	&#125;,
&#125;
'''</span></code></pre>

<p>&nbsp;</p>
<h3 id="patch方法"><a href="#patch方法" class="headerlink" title="patch方法"></a><strong>patch方法</strong></h3><p><code>r = requests.get(url,data=None,**kwargs)</code></p>
<p>&nbsp;</p>
<h3 id="delete方法"><a href="#delete方法" class="headerlink" title="delete方法"></a><strong>delete方法</strong></h3><p><code>r = requests.delete(url,**kwargs)</code><br>&nbsp;</p>
<h1 id="爬取网页通用代码框架"><a href="#爬取网页通用代码框架" class="headerlink" title="爬取网页通用代码框架"></a><strong>爬取网页通用代码框架</strong></h1><h2 id="几种常见的异常"><a href="#几种常见的异常" class="headerlink" title="几种常见的异常"></a><strong>几种常见的异常</strong></h2><table>
<thead>
<tr>
<th align="left">异常</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">requests.ConnectionError</td>
<td align="left">网络连接错误异常，如DNS查询失败、拒绝连接等</td>
</tr>
<tr>
<td align="left">requests.HTTPError</td>
<td align="left">HTTP错误异常</td>
</tr>
<tr>
<td align="left">requests.URLRequired</td>
<td align="left">URL缺失异常</td>
</tr>
<tr>
<td align="left">requests.TooMantRedirects</td>
<td align="left">超过最大重定向次数，产生重定向异常</td>
</tr>
<tr>
<td align="left">requests.ConnectTimeout</td>
<td align="left"><strong>连接</strong>远程服务器<strong>超时</strong>异常</td>
</tr>
<tr>
<td align="left">requests.Timeout</td>
<td align="left">请求<strong>URL超时</strong>，产生超时异常</td>
</tr>
</tbody></table>
<p><strong>r.rasis_for_status()</strong></p>
<p>如果不是200，产生异常requests.HTTPError</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests

<span class="token keyword">def</span> <span class="token function">getHTMLText</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        r <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span>timeout<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">)</span>
        r<span class="token punctuation">.</span>raise_for_status<span class="token punctuation">(</span><span class="token punctuation">)</span>
        r<span class="token punctuation">.</span>encoding <span class="token operator">=</span> r<span class="token punctuation">.</span>apparent_encoding
        <span class="token keyword">return</span> r<span class="token punctuation">.</span>text
    <span class="token keyword">except</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">"产生异常"</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    url<span class="token operator">=</span><span class="token string">"http://www.baidu.com"</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>getHTMLText<span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>

<p>&nbsp;</p>
<h2 id="爬虫规模"><a href="#爬虫规模" class="headerlink" title="爬虫规模"></a><strong>爬虫规模</strong></h2><p>爬取网页：小规模，数据量小，爬取速度不敏感。Requests库。</p>
<p>爬取网站：中规模，数据规模较大，爬取速度敏感。Scrapy库。</p>
<p>爬取全网：大规模，搜索引擎，爬取速度尤其关键。定制开发。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qs411n79v">参考资料</a></p>
<p><a href="https://mc-july.cn/2020/10/27/python-c-2">下一章节</a></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/s1003063367/cdn/images/zfbskm.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/s1003063367/cdn/images/zfbskm.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/s1003063367/cdn/images/qqskm.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/s1003063367/cdn/images/qqskm.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/s1003063367/cdn/images/wxskm.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/s1003063367/cdn/images/wxskm.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>July</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mc-july.cn/2020/10/26/python-c-1/" title="1.Requests库入门">https://mc-july.cn/2020/10/26/python-c-1/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/10/27/python-c-2/" rel="prev" title="2.Robots协议"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">2.Robots协议</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/10/24/bilibili-CTF(1-5)/" rel="next" title="bilibili安全挑战赛（1-5）"><span class="post-nav-text">bilibili安全挑战赛（1-5）</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+1.Requests库入门">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> </span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.2.0</span></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="https://cdn.jsdelivr.net/gh/s1003063367/s1003063367.github.io@master/js/utils.js"></script><script defer src="https://cdn.jsdelivr.net/gh/s1003063367/s1003063367.github.io@master/js/hexo-theme-yun.js"></script></body></html>